# This patch allows insecure communication with ArgoCD. Without it, we would have to use HTTPS, which needs a certificate.
spec:
  template:
    spec:
      containers:
      - name: argocd-repo-server
      hostAliases:
        - ip: "10.0.2.2"
          hostnames:
          - "postgres.kube.local"
          - "gitlab.kube.local"
        - ip: "10.0.1.100"
          hostnames:
            - "argocd.kube.local"
            - "keycloak.kube.local"
