apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@gitlab.kube.local:devops/argocd.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEAkiveLN08n+10tBc0SEeF83yXffsed9PEu4wOCMwkNfKOhbFrRzEq
    JbTrnRrt00AVHTpYCGdCHkIkOsBaI0Uui3iar6H3eooBg5RP3AFvF4v0VLYCi1Gj9k5KGW
    TXoIO3hUaej4rc/b7i70qdigDpw2wp8EqLPOv3OShGkqtz7sVwEyE53v97xQP+rgdJAad4
    lVRvHOUA6Bi4+QaRS0J4LFjfzq/WAoFwEAEnuyqkVNQ2/nfGa+0V8LuWGMt4X2U5X+UME4
    jzZyngP+nvHd94eWfX93kpnUdrSC6aBj1++jvcfqGOalkxunIwj9Nj992V9vGo76EyfObs
    tR2q5HcFyXOWDj9C+jaCi8NBfti4lay36OOZlymG0bdzeMicWscuPTHkLc5UIAvMNthU5E
    je/c+a+ILRiAromJHXb3aBOZqmroqDh8kl6Mo0nzuzbSPTTcL/OaBgLcRgvxtP/aCjbESq
    TMryDaiZtxtPaJACSA86VY28YEaJ775vuycfOEHxAAAFiJVatM2VWrTNAAAAB3NzaC1yc2
    EAAAGBAJIr3izdPJ/tdLQXNEhHhfN8l337HnfTxLuMDgjMJDXyjoWxa0cxKiW0650a7dNA
    FR06WAhnQh5CJDrAWiNFLot4mq+h93qKAYOUT9wBbxeL9FS2AotRo/ZOShlk16CDt4VGno
    +K3P2+4u9KnYoA6cNsKfBKizzr9zkoRpKrc+7FcBMhOd7/e8UD/q4HSQGneJVUbxzlAOgY
    uPkGkUtCeCxY386v1gKBcBABJ7sqpFTUNv53xmvtFfC7lhjLeF9lOV/lDBOI82cp4D/p7x
    3feHln1/d5KZ1Ha0gumgY9fvo73H6hjmpZMbpyMI/TY/fdlfbxqO+hMnzm7LUdquR3Bclz
    lg4/Qvo2govDQX7YuJWst+jjmZcphtG3c3jInFrHLj0x5C3OVCALzDbYVORI3v3PmviC0Y
    gK6JiR1292gTmapq6Kg4fJJejKNJ87s20j003C/zmgYC3EYL8bT/2go2xEqkzK8g2ombcb
    T2iQAkgPOlWNvGBGie++b7snHzhB8QAAAAMBAAEAAAGBAIPwfPdaK6LgH/t/Bn5HsS17RP
    M+fN4ElQwE+5YNTpIzg1pCL2dvhW/LwvFooUuSCHz9cQEE07WkVjeB8NrtU3opPtdSB6Tg
    dUVj1kHsOW6zsbPVJq7C3pExUcliMRB+VGVEvVMsMRYJ+6WrYFB1SoxPUfvIDa7L/7fkFu
    /FOzxHk0ZxM1+KlRnc5UII6WlI1ZtVP4aBXzQhPLXrq7KXKQo+nqZeKXrRg2mu4UIc14CK
    nalMTBqXQrqtWGrBHsJdBvPB1O8xOKnBjBzj1vW4ItXlXUjzCOsklUUISYSCAOt64XJFJd
    8AOkn202r552LUbo/5xghu6fuBGzs7RBVjiQuLshKkBTsQqfgxmmF1gGlyrN7sidWMKfyd
    X6zUnsZkHLPkGIU+4qLjqi0h9qk8pYKewF6KwQLhzqf1NaG5fSJA4Bjy6qmj4u73JnXSJN
    WY1wO7o/WMlSVRKgGlSpcbUnpST7T7aIz+IiZvcp6RbVaPtQQrALgokRvUxplGLp90wQAA
    AMBaWgeSIfxQYLkbE4rhQNAUCwYdJ3adNLD6X3J3Y4AivoDSDKQNaqe8Qxqz9gyFSrLW34
    72qMWjtwUkhCM5hWA8Fsvw884VjEl8a11KgRYIvtQtiyXskMwBSTjxkrr/NZ6z9Fq2onDU
    PYTnlYzBOQWBKoa2I+c26ArH4cSv1H3Dg13yNfZmMTDpLyvK4RONkvDuYBcwQFpM0Q7Sih
    hRo5bz+Ivb/mKPsNEr9VVbNmxzqvEZVzYgaTPGz1TIEAJcHlQAAADBAMKz3TsdFEMuJuCa
    3CTR8sYYbw0wr8LZvtvfLSb6hwp/vHHvd67e7kEy5bddL6GKGpk5GysIzrhLvYVt0KgB7w
    PqjXXnE7aCxQVWYAGxcmZ+vVnqJ32i1hj+QnwM0FeU8n+qS0WLBXBoHLuAnOAtyMKVxu3e
    1a6Q9pZgUcfjnQ4Ui8fxFlFMGJ6XwWFOS6kaKixZ6szlmnJfeCX1KaV0LRHXt93F/bLmTl
    E6cXf4/pLemhGG2tASODhJvqj5bmPRtQAAAMEAwDCb19LQ2MdEJ5ZxzvnJSa7Gaibi3VR8
    RsraX22Y5bIiGsHxvWhBYw0AF6w4H/2De5jH66kDqzdT1JcMy9s+NUlXrNSlL2x4TEy1F6
    WqNPuCdCM2O22XtHw01n6A2yUz5hnrFxJ51ShqSiWFLfb7tyGDCq3RYW97vObFGdeMX71r
    DmZPtsNYk6KUSGW77czHNo1PsIf5A4hulYRVVv0CICxn67nApbe4wtgnxrdm9tw0yZeOPF
    2doySR2hcViITNAAAADmthbXVyaUBhcmNoYm94AQIDBA==
    -----END OPENSSH PRIVATE KEY-----
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-ssh-known-hosts-cm
  namespace: argocd
  labels:
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
data:
  ssh_known_hosts: |
    gitlab.kube.local ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCSK94s3Tyf7XS0FzRIR4XzfJd9+x5308S7jA4IzCQ18o6FsWtHMSoltOudGu3TQBUdOlgIZ0IeQiQ6wFojRS6LeJqvofd6igGDlE/cAW8Xi/RUtgKLUaP2TkoZZNegg7eFRp6Pitz9vuLvSp2KAOnDbCnwSos86/c5KEaSq3PuxXATITne/3vFA/6uB0kBp3iVVG8c5QDoGLj5BpFLQngsWN/Or9YCgXAQASe7KqRU1Db+d8Zr7RXwu5YYy3hfZTlf5QwTiPNnKeA/6e8d33h5Z9f3eSmdR2tILpoGPX76O9x+oY5qWTG6cjCP02P33ZX28ajvoTJ85uy1HarkdwXJc5YOP0L6NoKLw0F+2LiVrLfo45mXKYbRt3N4yJxaxy49MeQtzlQgC8w22FTkSN79z5r4gtGICuiYkddvdoE5mqauioOHySXoyjSfO7NtI9NNwv85oGAtxGC/G0/9oKNsRKpMyvINqJm3G09okAJIDzpVjbxgRonvvm+7Jx84QfE= kamuri@archbox
